# spring-boot-security-angular-client-csrf

./: .gitignore  Dockerfile  Dockerfile.native  README.md  pom.xml
.github/workflows/: maven-build.yml  publish-docker-image-to-github-dockerhub.yml
src/main/frontend/: README.md  angular.json  package.json
src/main/frontend/src/: proxy.prod.conf.json  styles.scss
src/main/frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/main/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/frontend/src/app/home/: home.component.html  home.component.ts
src/main/frontend/src/app/interceptor/: api-url.interceptor.ts  log-csrf.interceptor.ts
src/main/frontend/src/app/login/: login.component.html  login.component.ts
src/main/frontend/src/app/not-found/: not-found.component.html
src/main/frontend/src/app/service/: authentication.service.ts
src/main/frontend/src/environments/: environment.production.ts
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: ApplicationErrorController.java  SpaWebFilter.java  WebAppSecurityConfig.java
src/main/java/com/example/web/: WebApi.java
src/main/resources/: application.properties
