spring.application.name=spring-boot-security-angular-client-csrf
### virtual threads
spring.threads.virtual.enabled=true
### actuator config
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
### logging config
logging.level.com.example=trace
#logging.level.org.springframework.cloud.gateway=trace
#logging.level.web=trace
#logging.level.org.springframework.http=trace
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.boot.autoconfigure.security=trace
### server config
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=true
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-path=always
### mvc config
spring.mvc.problemdetails.enabled=true
#spring.mvc.log-request-details=true